# demo

./: pom.xml
src/main/: application.properties
src/main/java/org/example/: ElectricitySensor.java  ElectricitySensorRepository.java  FloorHeating.java  FloorHeatingRepository.java  GenerationReport.java  Main.java  Room.java  SensorController.java  SensorService.java  SensorSimulator.java  SimulationScheduler.java  SmartHomeApplication.java  StartupRunner.java  TemperatureAnalyzer.java  TemperatureSensor.java  TemperatureSensorRepository.java  TestController.java  WaterSensor.java  WaterSensorRepository.java
src/main/java/org/example/controllers/: SensorController.java  SimulationController.java  TestController.java
src/main/java/org/example/repository/: ElectricitySensorRepository.java  FloorHeatingRepository.java  RoomRepository.java  TemperatureSensorRepository.java  WaterSensorRepository.java
src/main/resources/: application.properties
